PINATA_API_KEY="3d8c7141d190506ebfab"
PINATA_API_SECRET="258ad157aeeb9f60dab8a0f7189f354a0de8848a7aa5a4ea0910fce323d96daf"
FIREBASE_API_KEY="AIzaSyBK0NKc6WMwQ-BvC3ydviBIsfFQguy0zdM"
FIREBASE_AUTH_DOMAIN =""
FIREBASE_DATABASE_URL="firebasedatabase.googleapis.com"
FIREBASE_PROJECT_ID="shubatnay"
FIREBASE_STORAGE_BUCKET="firebasestorage.googleapis.com"
FIREBASE_MESSAGING_SENDER_ID="432513081606"
FIREBASE_APP_ID="1:432513081606:android:a3b8579541886f9360fe87"
institute_email=nirouzagab@gmail.com
institute_password=1234567

